<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
     minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>table Demo</title>

  <script src="../../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module" src="../Table.js"></script>
</head>
<style>
  body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #fafafa;
  }
</style>

<body>
  <table></table>
</body>

</html>